<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Instantly analyze word count, character count, reading time, and readability. Perfect for content creators, students, and professionals. Optimize your writing now!"
    />
    <link rel="icon" href="images/favicon.png" type="images/x-icon" />
    <title>RapidWord</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <header>
      <h1>RapidWord</h1>
      <ul>
        <li>Features</li>
        <li>Benifits</li>
        <li>Pricing</li>
      </ul>
    </header>
<!-- 
    <main>
      <div class="hero-section">
        <h2>Take Control of Your Writing</h2>
        <p>Real-Time Word Counting with No Ads or Distractions</p>
      </div>

      <section class="input-stats">
        <div class="primary-stats">
          <p><span>817</span>words</p>
          <p><span>5632</span>characters</p>
          <p><span>48</span>sentences</p>
        </div>

        <div class="input">
          <label for="text">Enter your text</label>
          <textarea name="user-input" id="text" placeholder="Start typing..."></textarea>
        </div>

        <div class="all-stats">
          <h4>Text Statistics</h4>
          <ul>
            <li>Words<span>0</span></li>
            <li>Characters<span>0</span></li>
            <li>Sentences<span>0</span></li>
            <li>Paragraphs<span>0</span></li>
            <li>Reading Time<span>0</span></li>
            <li>Speaking Time<spna>0</spna></li>
          </ul>
        </div>

        <div class="word-cloud">
          <h3>Word Cloud</h3>
          <p>Add text to generate a word cloud</p>
        </div>
      </section>

      <section class="all-features">
        <h2>Key Features</h2>
        <p>
          Access comprehensive and easy-to-use text analysis tools, designed to help you improve your writing for free.
        </p>

        <div class="feature">
          <img src="images/google-docs.png" alt="" />
          <h5>Detailed Text Analysis</h5>
          <p>
            Get comprehensive statistics about your text including word count, character count, sentences, paragraphs,
            and see word cloud.
          </p>
        </div>

        <div class="feature">
          <img src="images/speaking.png" alt="" />
          <h5>Speaking Time</h5>
          <p>Instantly calculate how long it would take to speak your text aloud based on average speaking rates.</p>
        </div>

        <div class="feature">
          <img src="images/self-directed-learning.png" alt="" />
          <h5>Reading Time</h5>
          <p>Instantly calculate how long it would take to read your text based on average reading rates.</p>
        </div>
      </section>

      <section class="why-choose">
        <div class="reason">
          <img src="images/Person Typing.jpg" alt="" />
          <p>
            Our word counter provides instant feedback as you type, helping content creators optimize their writing on
            the fly. Whether you're crafting blog posts, social media updates, or academic papers, you'll get immediate
            insights into your text's length and readability.
          </p>
        </div>

        <div class="reason">
          <img src="/images/Researcher.jpg" alt="" />
          <p>
            For students and researchers, our word counter is an essential tool for meeting academic requirements.
            Essays, research papers, and dissertations often have strict word count guidelines that must be followed for
            proper evaluation and grading.
          </p>
        </div>

        <div class="reason">
          <img src="images/Review.jpg" alt="" />
          <p>
            For students and researchers, our word counter is an essential tool for meeting academic requirements.
            Essays, research papers, and dissertations often have strict word count guidelines that must be followed for
            proper evaluation and grading.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <h3><a href="">RapidWord</a></h3>
      <ul>
        <li><a href="">Features</a></li>
        <li><a href="">Benifits</a></li>
        <li><a href="">Pricing</a></li>
      </ul>
    </footer> -->
  </body>
</html>
